\select@language {spanish}
\contentsline {section}{\numberline {1}Distancia de Hamming}{1}
\contentsline {section}{\numberline {2}C\'odigos}{7}
\contentsline {section}{\numberline {3}Cotas del tama\~no de los c\'odigos}{16}
\contentsline {section}{\numberline {4}C\'odigos lineales. Introducci\'on}{20}
\contentsline {section}{\numberline {5}C\'odigos de Hamming}{27}
\contentsline {section}{\numberline {6}Matrices generadoras}{34}
\contentsline {section}{\numberline {7}C\'odigo dual y matriz de paridad}{39}
\contentsline {section}{\numberline {8}Aplicaciones de la matriz de paridad}{46}
\contentsline {section}{\numberline {9}C\'odigos de Reed-Muller binarios}{53}
\contentsline {section}{\numberline {10}C\'odigos c\IeC {\'\i }clicos I}{62}
\contentsline {section}{\numberline {11}Cuerpos finitos y polinomios}{76}
\contentsline {section}{\numberline {12}C\'odigos c\IeC {\'\i }clicos II}{84}
\contentsline {section}{\numberline {13}C\'odigos de Reed-Solomon}{95}
