\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distancia de Hamming}{1}}
\newlabel{cor:suma}{{1.3}{4}}
\newlabel{cor:par}{{1.3}{4}}
\newlabel{lema:bolas}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\'odigos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cotas del tama\~no de los c\'odigos}{16}}
\newlabel{propo:singleton}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'odigos lineales. Introducci\'on}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\'odigos de Hamming}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrices generadoras}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\'odigo dual y matriz de paridad}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aplicaciones de la matriz de paridad}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9}C\'odigos de Reed-Muller binarios}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10}C\'odigos c\IeC {\'\i }clicos I}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cuerpos finitos y polinomios}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {12}C\'odigos c\IeC {\'\i }clicos II}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {13}C\'odigos de Reed-Solomon}{95}}
